{
  "name": "github-pr-watcher",
  "version": "1.0.0",
  "description": "Monitor GitHub pull requests and comments, and send Windows notifications.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "github",
    "pull-request",
    "watcher",
    "windows-notification"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "dotenv": "^16.6.1",
    "node-notifier": "^10.0.1"
  }
}
